# Rosra-v2-Net

./: .dockerignore  .gitignore  .railwayignore  AddCountryCodeToPeersSNG.sql  AddFinancialDataFields.sql  AddLocationFields.sql  CreateDBCountriesTable.sql  CreateRosraDB.sql  Dockerfile  DropAndCreateDatabase.sql  ExportResources.cs  MarkMigrationApplied.sql  Program.cs  README.md  RemoveEstimatedBudgetField.sql  RosraApp.csproj  RosraApp.sln  RosraResources.cs  SeedData_Countries.sql  SeedData_Frontiers.sql  SeedData_PeersSNG.sql  Setup_DBCountries_Complete.sql  appsettings.Production.json  appsettings.json  sustainable-urban-mobility-website-design.md
Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
Controllers/: AccountController.cs  AdminController.cs  CultureController.cs  DashboardController.cs  HomeController.cs  RosraAppV2Controller.cs  RosraController.cs  SubmissionController.cs
Data/: ApplicationDbContext.cs  CountryStatesData.cs  DbInitializer.cs
Migrations/: 20250414180734_CreateIdentitySchema.Designer.cs  20250414180734_CreateIdentitySchema.cs  20250414191027_AddRosraReportTable.Designer.cs  20250414191027_AddRosraReportTable.cs  20250415165048_AddPotentialEstimatesFields.Designer.cs  20250415165048_AddPotentialEstimatesFields.cs  20250421165652_RemoveCurrentStateAndDesiredStateFields.Designer.cs  20250421165652_RemoveCurrentStateAndDesiredStateFields.cs  20250421182432_UpdateGapAnalysisModels.Designer.cs  20250421182432_UpdateGapAnalysisModels.cs  20250421190626_RemovePropertyTaxPayersColumns.Designer.cs  20250504195958_AddTopOsrConfigData.cs  (+46 more)
(+254 files in other folders)
