is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RosraApp
build_property.RootNamespace = RosraApp
build_property.ProjectDir = C:\Users\dxmic\Desktop\Rosra V2\RosraApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dxmic\Desktop\Rosra V2\RosraApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Admin/CreateRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlUm9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Admin/UserDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlckRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Dashboard/ViewReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFZpZXdSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/RosraAppV2/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9zcmFBcHBWMlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/RosraAppV2/UserDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9zcmFBcHBWMlxVc2VyRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Rosra/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9zcmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Shared/Components/UserRole/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcVXNlclJvbGVcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Shared/_CausesAnalysis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DYXVzZXNBbmFseXNpcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Shared/_GapAnalysis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9HYXBBbmFseXNpcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Shared/_GapAnalysisLicense.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9HYXBBbmFseXNpc0xpY2Vuc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Shared/_GapAnalysisLongTerm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9HYXBBbmFseXNpc0xvbmdUZXJtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Shared/_GapAnalysisMixed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9HYXBBbmFseXNpc01peGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Shared/_GapAnalysisPropertyTaxFixed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9HYXBBbmFseXNpc1Byb3BlcnR5VGF4Rml4ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Shared/_GapAnalysisShortTerm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9HYXBBbmFseXNpc1Nob3J0VGVybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Shared/_GapAnalysisTotal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9HYXBBbmFseXNpc1RvdGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Shared/_PotentialEstimates.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qb3RlbnRpYWxFc3RpbWF0ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Shared/_Recommendations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZWNvbW1lbmRhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Shared/_TabNavigation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UYWJOYXZpZ2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dxmic/Desktop/Rosra V2/RosraApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ts5lie3zub
